/*
    Authors: 
    Caparas, Joaquin Gabriel
    Cariño, Mark Lorenz
    Escaño, Nichole Jhoy
    Mandac, Minette Victoria
    Razo, Ma. Lourdes Shaine
*/

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body{
    margin:0;
    /* background-color: rgb(151, 215, 151);
    background-image: url('images/forest.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;   */
    background-image: linear-gradient(to right, rgba(61, 74, 23, 1) ,rgba(27, 39, 17, 1));
    font-family: Readex_Pro;
    overflow-x: hidden;
}

@font-face {
  font-family: Readex_Pro;
  src: url('fonts/font-families/Readex_Pro/ReadexPro-Regular.ttf');
}

/* Header Styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    z-index: 2;
}


header a{
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
}

header a:hover {
  color: rgb(45, 109, 86);
}

header h3{
  color: rgba(231, 240, 220, 1);
  margin-left: 6%;
  font-size: 25px;
}

header h3 img{
  color: rgba(231, 240, 220, 1);
  max-width: 38px;
  margin-bottom: -7%;
}

.header_right {
  float: right;
  margin-right: 5%;
}

@media only screen and (max-width: 480px) { 
  header{
   display: none;
  }
}

/* Hero Styling */
.hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;   
  display: flex;
  justify-content: center;
  align-items: center;

}

.backgroundVideo {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
}

.hero_text  {
  position: absolute;
  top: 25%; 
  left: 15%; 
  right: 15%;
  color: rgba(231, 240, 220, 1);
}

.hero_text h1{
  margin-top: 0%;
  font-size: 650%;
  display: inline-block;
  height: auto;
  vertical-align: text-top; 
  gap: 20px;
}

.SDG_15{
  color: rgba(251, 215, 132, 1);
  height: auto;
}

.hero_text h2{
  margin-top: -6%;
  font-size: 500%;
}

.hero_text u {
  text-decoration: none; 
  position: relative;
}

.hero_text p{
  font-style: italic;
  margin-top: -9.5%;
  width: 73%;
  padding-top: 3em;
  text-align: left;
  color: rgba(231, 240, 220, 1);
  font-size: large;
}

.hero_text u::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1px; 
  height: 3px;  
  background-color: rgba(231, 240, 220, 1); 
}

.hero_text img{
  width: 85px; 
  height: auto;
  vertical-align: middle; 
  margin-bottom: 10px;
}


/* Learn More BT Styling*/
.learn_more {
  text-align: center;
  padding: 4%;
  margin-top: 5%;
}

.learn-more-btn {
  background-color: rgba(255, 255, 255, 0.2);
  border: .1px solid white;
  border-radius: 5px 5px 5px 5px;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: white;
  color: black;
}


/* menu 
menu{
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
}
*/

/* Overview Styling */
#overview {
  position: relative;
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding: 1em;
  z-index: 1; 
}

#overview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/overviewbg.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.16; 
  z-index: -1; 
}

#overview img {
  width: 38%;
  height: 670px;
  margin: 5%;
  border-radius: 100px 5px 100px 5px; 
}

.overview_text {
  font-size: 22px; 
  max-width: 800px; 
  padding-right: 1em;
  padding-left: 6em; 
  text-align: justify; 
  color: rgba(231, 240, 220, 1); 
}

.overview_text h1 {
  font-size: 80px; 
  text-decoration: none; 
  position: relative; 
}

.overview_text h1::after {
  content: '';
  position: absolute; 
  left: 0;
  bottom: -5px;
  height: 4px;
  width: 45%;
  background-color: rgba(251, 215, 132, 1); 
}

/* Problem Styling */
.problem-section {
  position: relative;
  align-items: center;
  display: flex;
  padding-right: 4em;
  margin-top: 5%;
  justify-content: space-between;
  height: 800px;;
}

.problem {
  font-size: large;
  margin-top: 2%;
  width: 1300px;
  text-align: justify;
  color: rgba(231, 240, 220, 1);
  font-size: 22px ;
}
.problem h1{
text-align: center;
font-size: 82px;
}

.rounded-images {
  display: inline-flex;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content:space-between;
  margin: 5%;
  margin-top: 10%;
}

.rounded-img {
  width: 100%; 
  height: 110%;
  border-radius: 0px 0px 120px 120px; 
  object-fit: cover; 
}

.rnd-rect1 {
  position: relative;
  width: 30%;
  height: 380px;
  border-radius: 0px 0px 120px 120px;
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; 
  top: 3em;
  background-color: gray; /* incase no image */
}

.rnd-rect2 {
  margin-bottom: 5%;
  position: relative;
  width: 37%;
  height: 480px;
  border-radius: 0px 0px 120px 120px;
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; 
  top: .6em;
  background-color: grey; /* incase no image */
}

.rnd-rect3 {
  position: relative;
  width: 30%;
  height: 380px;
  border-radius: 0px 0px 120px 120px;
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; 
  top: 3em;
  background-color: grey;/* incase no image */
}

.problem-section strong {
  color: rgba(251, 215, 132, 1); /* Custom color for strong tags */
}



/* Statistics Section Styling */
#stats-section {
  display: flex;
  flex-wrap: wrap;
}
.stats_header {
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  width: fit-content;
  text-align: center;
  color: rgba(231, 240, 220, 1);
  margin-top: 3.5%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.stats_header h1::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 5%;
  margin-left: -80%;
  height: 20px;  
  width: 75%;
  background-color: rgba(251, 215, 132, 1); 
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(20% - 40px); /* for the cards per row */
  text-align: justify;
  transition: transform 0.3s, background-color 0.3s; 
}

.stat-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: rgba(101, 129, 71, 1);
  text-align: center;
}

.stat-card p {
  font-size: 16px;
  color: rgb(59, 53, 53);
}

.stat-card:hover {
  background-color: rgba(231, 240, 220, 1); /* Changes background color on hover */
  transform: translateY(-10px); 
}

.stat-card:hover h3, .stat-card:hover p {
  color: #333; /* text color for better contrast */
}

.header-icon {
  display: none; /* Hide the icon by default */
}

/* News & Events Styling */

.news {
  font-size: 20px;
  margin-top: 1em;
  text-align: justify;
  color: rgba(231, 240, 220, 1);
}

.news img {
  display: none;
}

.news-events {
  position: relative;
  height: auto;
  padding: .3em 8em; /* Add padding for spacing */
}

.news h1 {
  text-align: left; 
  font-size: 80px;
  margin-bottom: 0em; 
  margin-top: 1em;
  color: rgba(231, 240, 220, 1);
}

.news-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 5em; 
  margin-top: 1em;
  width: 100%; 
}

.news-item {
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  padding: 20px;
  box-sizing: border-box;
  text-align: justify;
  border-radius: 5px;
}

.link{
  text-decoration: none;
}
.news-title:hover {
  color: rgba(251, 215, 132, 1); 
}

.news-img {
  width: 100%; /* Ensures the image takes up the full width of the parent container */
  height: 300px; /* Fixed height for images */
  object-fit: cover; /* Ensures the image covers the entire element */
  border-radius: 5px; 
}

.news-title {
  margin-top: 20px;
  font-size: 20px;
  color: rgb(59, 53, 53);
  text-align: justify;
}

.news-item h3{
  text-align: left; 
  font-size: 20px;
  margin-bottom: 1em; 
  margin-top: 1em;
  color: rgba(101, 129, 71, 1);
}

.news span {
  color: rgba(251, 215, 132, 1); 
}


#slider {
  padding-top: 7%;
  width: 84.7%;
  height: 80%;
  margin: auto;
  text-align: center;
}

#slider input[type=radio] {
  display: none;
}

#slider label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 10px;
  background: #fff;
  position: relative;
  z-index: 1;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

#slide1:checked ~ #slides .inner {
  margin-left: -0;
}

#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}

#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
  line-height: 0;
  height: 500px;
}

#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
  position: relative;
}

#slides .slide-content {
  width: 90%;
  text-align: center;
  position: relative;
  z-index: 2;
}

#slides .slide h2 {
  font-size: 32px;
  margin-bottom: 10px;
  margin-top: 0;  
  text-align: center;  
  line-height: 1.2; 
}

#slides .slide p {
  font-size: 19px;
  line-height: 1.5;
  white-space: normal; 
  text-align: center; 
  margin-top: 10px; 
}

#slides .slide_1{
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#slides .slide_2,
#slides .slide_3,
#slides .slide_4 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#slides .slide_1 {
  background-image: url('images/hlpf.jpg');
}

#slides .slide_2 {
  background-image: url('images/earth_forest.jpg');
}

#slides .slide_3 {
  background-image: url('images/desertification_drought.jpg');
}

#slides .slide_4 {
  background-image: url('images/forest_day.jpg');
}

#slides .slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
}


#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}

#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: 0.4;
}

#controls label:hover {
  opacity: 1;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}

#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}

#bullets {
  margin: 150px 0 0;
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: white;
  border: 2px solid #222;
  margin: 0 10px;
}

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}

/* SDG 15 Goals Section Styling */
#sdg-goals-section {
  position: relative;
  height: 55vh;
  /* background-color:  linear-gradient(to right, rgba(61, 74, 23, 1), rgba(27, 39, 17, 1)); */
}
.frame-container {
  display: none;
}

.rounded-shape1 {
  position: absolute;
  top: 35%;
  left: 10%;
  width: 368px;
  height: 484px;
  background-image: url('images/forestphoto.png');
  background-size: cover;
  background-position: center;
  border-radius: 0 0 50px 50px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.rounded-shape2 {
  position: absolute;
  top: 75%;
  left: 26%;
  width: 230px;
  height: 215px;
  background-image: url('images/communityplanting.png');
  background-size: cover;
  background-position: center;
  border-radius: 0 0 55px 55px;
  border: 6px solid #2f4f2f3a; 
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}




.sdg-goals-text-container {
  position: absolute;
  top: 25%;
  right: 10%;
  width: 40%; 
  color: #F5F5F5; 
}

.sdg-goals-text {
  font-family: 'Roboto', sans-serif;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 2px; 
  margin-bottom: 20px;
  color: rgba(251, 215, 132, 1); 
}
.sdg-goals-text::after {
  content: '';
  position: relative;
  left: 0;
  right: 0;
  margin-top: 5%;
  margin-left: -30%;
  height: 10px;  
  width: 25%;
  background-color: rgba(251, 215, 132, 1); 
  margin-bottom: 3em;
}

.goal-description h2 {
  font-family: 'Times New Roman', serif;
  font-size: 50px; 
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.goal-description p {
  font-size: 26px;
  color: #C0C0C0;
  line-height: 1.6;
} 
.goal1 p{
  text-align: justify;
}
.goal2 p{
  text-align: justify;
}
.goal3 p{
  text-align: justify;
}
.goal4 p{
  text-align: justify;
}

/* Other Styling */
#others-section {
  margin-top: 17%;
  padding-top: 2%;
}

#others-section > div > div > div > div > img {
  margin: 1em auto 0 auto;
  padding: 0 50%;
  max-width: 30px;
}

#others-section > div > div > div > div > h3 {
  margin: auto 0 0 0;
  text-align: start;
}

#others-section > div > div > div > div > p {
  margin-top: 0;
  padding-bottom: 0;
  text-align: justify;
}

#others-section > div > div > div > div > h3 > span > img {
  max-width: 30px;
  padding-right: .5em;
  margin-bottom: 0;
}

.tab3 > h3 {
  text-align: center;
}

/* Tabs Container */
.tabs-container {
  margin-top: 1rem;
  padding: 0 2rem;
}

/* Tabs Block */
.tabs-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Others Tabs */
.tabs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-around;
  align-items: flex-start;
  background: #007902;
  width: 90%;
}

.tabs label {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  cursor: pointer;
  background-color: #0079025e;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  transition: background-color ease 0.3s;
}

.tabs .tab {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: none;
  padding: 1rem;
  color: #333;
  background-color: #E7F0DC;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

.tabs .tab > *:not(:last-child) {
  margin-bottom: 0.8rem;
}

.tabs [type=radio] {
  display: none;
}

.tabs [type=radio]:checked + label {
  background-color: #E7F0DC;
  color: #00b430;
  border-top: 4px solid #00b430;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

.tabs [type=radio]:checked + label + .tab {
  display: block;
}

@media (max-width: 480px) {
  .tabs {
      flex-direction: column; 
  }

  
}

@media (min-width: 481px) {
  html {
    overflow-x: hidden;
  }
  body {
      font-size: 1.125rem;
      overflow-x: hidden;
  }
  .navbar{
    display: none;
  }
  .tabs-container {
      padding: 1rem;
  }
  .tabs label {
    order: initial;
    width: 100%; 
    text-align: center;
}

.tabs .tab {
    order: initial;
}

.tabs [type=radio]:checked + label {
    border-top: none;
    border-bottom: 4px solid #00b430; 
}
  .tabs label {
      order: 1;
      width: auto;
  }

  .tabs .tab {
      order: 9;
  }

  .tabs [type=radio]:checked + label {
      border-bottom: none;
  }
}

/* Innov Images */
.innov-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 1em; 
  width: 100%; 
  justify-content: center; /* centers items horizontally */
}

.innov-item {
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  padding: 10px;
  box-sizing: border-box;
  text-align: justify;
  border-radius: 5px;
}

.innov-title {
  margin-top: .5em;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.innov-item p {
  font-size: 17px;
}

.innov-place {
  margin-top: 0;
  text-align: center;
  color: #2F4F2F;
}

.innov-desc {
  margin-top: 20px;
  font-size: 20px;
  color: rgb(59, 53, 53);
  text-align: justify;
  font-size: small;
  margin-bottom: 0;
}

.innov-img {
  padding-right: .5em;
  margin-bottom: 0;
  justify-content: center;
  width: 100%; /* Ensures the image takes up the full width of the parent container */
  object-fit: cover; /* Ensures the image covers the entire element */
  border-radius: 5px; 
}

/* Others - Trends */

.trends-container {
  width: 100%;
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
}

.trends-container .card {
  width: 100%;
  position: relative;
  height: 500px;
  cursor: pointer;
}

.trends-container .card .face {
  transition: 0.5s;
}

.trends-container .card .face.face1 {
  position: relative;
  height: 500px;
  background: #002a06;
  display: flex;
  align-items: center;  
  padding-inline-start: 12%;
  z-index: 1;
}

.trends-container .card:hover .face.face1 {
  background: #104318;
  height: 160px;
}

.trends-container .card .face.face1 .trend-content {
  opacity: 0.5;
  transition: 0.5s;
  width: 0;
}

.trends-container .card:hover .face.face1 .trend-content {
  opacity: 1;
  width: 0;
  height: fit-content;
}

.trends-container .card .face.face1 .trend-content img {
  width: 50px;
  margin-right: 50%;
  margin-left: 50%;
  filter: invert(90%) sepia(19%) saturate(1105%) hue-rotate(333deg) brightness(101%) contrast(97%);
}

.trends-container .card .face.face1 .trend-content h3 {
  margin: 0;
  padding: 0;
  color: rgba(251, 215, 132, 1);
  text-align: center;
  font-size: small;
}

.trends-container .card .face.face2 {
  opacity: 0;
  position: relative;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.trends-container .card:hover .face.face2 {
  opacity: 1;
  transform: translateY(0);
}

.trends-container .card .face.face2 .trend-content .trend-p {
  font-weight: bold;
  font-size: 18px;
}

.trends-container .card .face.face2 .trend-content p {
  margin: 0;
  margin-bottom: .5em;
  padding: 0;
  font-size: 12px;
  text-align: justify;
}

/*Developers Styling */
.developers-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
  margin-top: 7%;  
  padding: 20px; 
  background-color: rgba(231, 240, 220, 1); 
}

.section-title {
  width: 100%;
  margin-bottom: 20px; 
  font-size: 24px; 
  color: #333; 
  font-weight: bold; 
  text-align: center;
  font-size: 50px;
}

.developer {
  background-color: #ffffff; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center;
  padding: 20px;
  width: 200px; /* Fixed width for consistency */
  margin: 10px;
}

.developer img {
  width: 100%; 
  height: auto; 
  border-radius: 50%; 
  margin-bottom: 10px;
}

.developer h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333; 
}

/* Footer Styling */
.footercontainer {
  margin-top: 2%;
  width: 100%;
  height: 60vh;
  background-image: url('images/footer_bg.png');
  background-size: 1650px 1000px; 
  background-position: center; 
}

footer h2 {
  text-align: center;
  padding-top: 10%;
}
.newsletter {
  text-align: center;
}
.newsletter input {
  width: 30%;
  border: none;
  outline: none;
  padding: 1.3% 2.5%;
  border-radius: 25px;
  font-size: 1vw;
  opacity: 45%;

}
.newsletter button {
  position: relative;
  left: 15.7%;
  background-color: #658147;
  padding: 1.18% 2.5%;
  border: none;
  color: white;
  border-radius: 25px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  font-size: 16px;
  transform: translateY(-100%);
  font-weight: 600;
}
.content {
  padding-inline-start: 12%;
  width:20%;
  float: inline-start;
}
#email {
  float: left;
  padding-top: 2%;
  margin-right: 8px;
}
#number {
  float: left;
  padding-top: 1%;
  margin-right: 8px;
}
#location {
  float: left;
  padding-top: 1%;
  margin-right: 8px;
}
.copyright {
  text-align: center;
  color:#E7F0DC;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 2.2%;
}


/*Meadia Queries for Mobile */
/*Media Query for Home*/
@media only screen and (max-width: 480px) and (min-width: 320px) {
  body{
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(169, 179, 136, 0.5));
  }
 
  .mobile-intro h2 {
    display: inline-block;
    vertical-align: text-top;
    margin-top: -7vw;
    font-size: 11vw;
  }

  .mobile-intro img {
    position: relative;
    width: 15vw;
    height: 100%;
    vertical-align: middle;
    margin-bottom: 10px;
    color: #0b9f37;
  }

  .mobile-intro  {
    position: absolute;
    top: 25%; 
    left: 14%; 
    right: 15%;
    color: rgba(95, 111, 82, 1);
  }
  
  
  .mobile-intro span{
    color: rgba(251, 215, 132, 1);
    height: auto;
    animation: sdglow 2s ease-in-out infinite alternate;
  }
  @keyframes sdglow {
    from {
     color: #fbd784;
   text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #ffb300, 0 0 60px #ffb300, 0 0 70px #ffb300;
 }
 
 to {
    color: #fbd784;
 }
}  
  .mobile-intro h3{
    margin-top: -11vw;
    font-size: 15vw;
  }
  .mobile-intro h4{
    margin-top: -18vw;
    font-size: 15vw;
  }
  .mobile-intro u {
    text-decoration: none; 
    position: relative;
  }
 

  .learn_more-mobile {
    text-align: center;
    position: relative;
    margin-top: -50vw;
  }

  .learn-more-btn-mobile {
    background-color: rgba(231, 238, 176, 0.813);
    border-radius: 8px 8px 8px 8px;
    color: #2F4F2F;
    padding: 2vw 6vw;
    font-size: 4vw;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    opacity: 0.8;
  }
  
  .learn-more-btn-mobile:hover {
    background-color: rgb(255, 255, 255);
    color: black;
  }

  .bot_mobile_intro {
    margin-top: auto; 
    position: relative;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: flex-end;  
    min-height: 92vh; 
}

.bot_mobile_intro img {
    width: 100%;
    position: relative; 
    height: auto;  
    bottom: 0;  
}

  /* Navbar styling */
.navbar {
  width: 100%;
  box-shadow: 0 1px 20px rgb(146 161 176 / 15%);
  position: absolute; 
  top: 0;
  left: 0;
  z-index: 10; 
  background-color: rgba(231, 240, 220, 1); 
  height: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh; 
}

.navbar .menu-items {
  z-index: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: fixed;
  padding-left: 2.8vw;
  padding-top: 40vh;
  height: 80vw;
  width: 100%;
  transform: translateX(-150%);
  background-color: #658147;
  transition: transform 0.5s ease-in-out;
}

.navbar .menu-items li {
  list-style: none;
  margin-bottom: 5vw;
  margin-right: 12.5vw;
  font-size: 5vw;
  font-weight: 500;
}

.navbar .menu-items a {
  text-decoration: none;
  color: #E7F0DC;
  font-weight: 500;
  font-size: 4vw;
  padding: 1vw;
}

.navbar .menu-items a:hover {
  color: rgb(45, 109, 86);
}

.checkbox {
  display: block;
  height: 8vw;
  width: 8vw;
  position: fixed;
  top: 5vw;
  left: 5vw;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.hamburger-lines {
  height: 6vw;
  width: 7vw;
  position:fixed;
  top: 8vw;
  left: 9vw;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-lines .line {
  height: 1vw;
  width: 100%;
  border-radius: 10px;
  background: gray;
}

.line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.line2 {
  transition: transform 0.2s ease-in-out;
}

.line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.checkbox:checked ~ .menu-items {
  transform: translateX(0);
}

.checkbox:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.checkbox:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.checkbox:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

/*Overview Media Query*/
  #overview {
    display: flex; 
    flex-direction: column-reverse; 
    align-items: center; 
    justify-content: center; 
    /* padding: 4vw; */
    background-image:linear-gradient(to bottom,rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  }
  
  .overview_text {
    font-size: 4vw;
    margin-bottom: 2vw; 
    text-align: justify;
    color: rgb(0, 0, 0);
    margin-right: 20vw;
  }
  .overview_text  p{
    font-size: 3.8vw;
    width: 75vw;
    margin-bottom: 2vw; 
    text-align: justify;
    color: rgb(0, 0, 0);
  }
  .overview_text h1 {
    font-size: 8vw;
    text-align: center;
    text-decoration: none;
    position: relative;
    width: 100%;
    color: #03500f00;
    animation: glow 2s ease-in-out infinite alternate;
  }
  .overview_text h1::first-letter {
    font-size: calc(8vw + 50%);
  }

  @keyframes glow {
    from {
     color: #009316;
   text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #00ff11, 0 0 60px #00ff11, 0 0 70px #00ff11, 0 0 90px #00ff11;
 }
 
 to {
    color: #03500e;
 }
}

  .overview_text h1::after {
    text-decoration: none;
    width: 0%;
  }

  #overview img {
    width: 80vw; 
    height: auto; 
    border-radius: 30px 30px 30px 30px;
    position: relative;
    z-index: 1;
    box-shadow: 
      0 0 0 4vw rgba(3, 59, 15, 0.2), /* Outer border */
      0 0 0 6vw rgba(255, 255, 255, 0.8); /* Inner border */
  }

  /* Media Queries for Statistics */
  #stats-section {
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(169, 179, 136, 0.5));
  }

  .stats_header {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    font-size: 20vw;
    margin: 10% auto;
    width: fit-content;
    text-align: left; 
    line-height: 1.2; 
    padding: 0 10vw; 
  }

  .sdg {
    display: block; /* Ensure SDG 15 is on a separate line */
    margin-bottom: 2vw; 
    color: rgba(3, 80, 14); 
  }

  .statistics {
    display: flex;
    align-items: center; /* Align icon and text vertically */
    font-size: 8vw; 
    color: rgba(3, 80, 14); 
  }
  .statistics::first-letter {
    font-size: calc(8vw + 50%); 
  }

  .header-icon {
    width: 8vw; 
    height: auto;
    margin-left: 75%; /* Space between icon and text */
    margin-top: -13%;
    display: block; /* Ensure icon is displayed */
  }

  .stats_header h1 {
    margin: 0; 
    font-size: 8vw; 
    text-align: left; 
  }

  .stats_header h1 span {
    display: block; 
    margin-left: -46%;
    animation: huhu infinite 2s ease-in-out
  }
  @keyframes huhu {
    50% { transform: translateY(30px) }
  }

  .stats_header h1::after {
    content: none;
  }

  .stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 3vw 3vw; /* Added padding to the container for side spacing */
  }

  .stat-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 3vw); /* for the cards per row */
    text-align: justify;
    transition: transform 0.3s, background-color 0.3s;
    box-sizing: border-box; 
    margin-bottom: 0.5vw; 
  }

  .stat-card h3 {
    margin-bottom: 20px;
    font-size: 4vw;
    color: rgba(101, 129, 71, 1);
    text-align: center;
  }
  
  .stat-card p {
    font-size: 2.8vw;
    color: rgb(59, 53, 53);
  }

  .stat-card:hover {
    background-color: rgba(231, 240, 220, 1); /* Changes background color on hover */
    transform: translateY(-10px); 
  }
  
  .stat-card:hover h3, .stat-card:hover p {
    color: #333; /* text color for better contrast */
  }

  /* media queries for problem   */
  .problem h1{
    text-align: left;
    font-size: 4vh;
    margin-left: 8%;
    color:rgb(3, 80, 14);
    text-decoration: underline;
    text-decoration-color: rgba(251, 215, 132, 1);
  }
  .problem h1::first-letter {
    font-size: calc(40px + 50%);
  }
  
  .problem {
    display: block;
    margin-top: 10%;
    width: 100%;
    text-align: justify;
    color: #333;
    margin-left: 13%;
    animation: glitch 1s linear infinite;
  }

  @keyframes glitch{
    2%,64%{
      transform: translate(2px,0) skew(0deg);
    }
    4%,60%{
      transform: translate(-2px,0) skew(0deg);
    }
    62%{
      transform: translate(0,0) skew(5deg); 
    }
  }

  .problem:before {
    animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  }
  
  @keyframes glitchTop{
    2%,64%{
      transform: translate(2px,-2px);
    }
    4%,60%{
      transform: translate(-2px,2px);
    }
    62%{
      transform: translate(13px,-1px) skew(-13deg); 
    }
  }

  .problem:after {
    animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  }

  @keyframes glitchBotom{
    2%,64%{
      transform: translate(-2px,0);
    }
    4%,60%{
      transform: translate(-2px,0);
    }
    62%{
      transform: translate(-22px,5px) skew(21deg); 
    }
  }
  .problem p {
    margin: 5% 10% 0% 10%;
    width: 90%;
    text-align: justify;
    color: #333;
    font-size: 16px;
  }

  .problem-section {
    position: relative;
    align-items: center;
    display: flex;
    margin-top: 0%;
    flex-direction: column-reverse;
    justify-content: space-between;
    /* margin-left: 13.4%; */
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(169, 179, 136, 0.5));
  }

  .problem-section strong {
    color: rgb(3, 80, 14); 
  }

  .rounded-images {
    width: 120%;
    display:inline-flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content:space-between;
    padding: 0% 0% 18% 28%;
    gap: 0.5%;
  }

  .rnd-rect1 {
    position:inherit;
    width: 90%;
    height: 8pc;
    border-radius: 0px 0px 90px 90px;
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; 
    background-color: rgba(128, 128, 128, 0); /* incase no image */
    margin: 0% 0% 5% 0% ;
    /* margin-right: 5%; */
  }

  .rnd-rect2 {
    position: inherit;
    width: 100%;
    height: 10pc;
    border-radius: 0px 0px 0px 0px;
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; 
    background-color: rgba(128, 128, 128, 0); /* incase no image */
    margin: 00% 0% 5% 5%;
    
  }
  
  .rnd-rect3 {
    position: inherit;
    width: 90%;
    height: 8pc;
    border-radius: 0px 0px 0px 0px;
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; 
    background-color: rgba(128, 128, 128, 0);/* incase no image */
    margin: 0% 5% 0% 5%;
  }

  .rounded-img {
    width: 100%; 
    height: 100%;
    border-radius: 0px 0px 90px 90px; 
    object-fit: cover;
    margin: -6%;
  }

/* News media query*/
.news img {
    float: right;
    width: 20%;
    height: 20%;
    margin: -30% 32% 0% 0%;
    border-radius: 50%;
    border: 2px solid #111;
    display: block;
  }
  .news-events {
    position: relative;
    height: auto;
    padding: 2em; /* Add padding for spacing */
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(169, 179, 136, 0.5));
  }
  .news h1 {
    padding-right: 60%;
    text-align: left; 
    font-size: 8vw;
    margin-bottom: 1em; 
    margin-top: 1em;    
    color: darkolivegreen;
    animation: heartbeat .5s infinite;
  }

  @keyframes heartbeat {
    35%, 65% { transform: scale(1.1) }
  }

  .news h1::first-letter {
    font-size: calc(8vw + 30%)
  }

  .news-item {
    width: calc(100%); /* Adjust width for spacing */
    background-color: white; /* Background color for the news item */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);  /* Subtle shadow */
    padding: 5px; 
    box-sizing: border-box; 
    text-align: justify; 
    border-radius: 20px; 
    margin-bottom: -3ch;
  }

  .news-img {
    width: 100%; /* Ensures the image takes up the full width of the parent container */
    height: 100px; /* Fixed height for images */
    object-fit: cover; /* Ensures the image covers the entire element */
    border-radius: 14px; 
  }

  .news-images {
    margin-left: -5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 items per row */
    gap: 8%; 
    margin-top: 1em;
    width: 110%; 
    margin-bottom: 8em;
  }
  
  .news-item h3{
    font-size: 16px;
    color: rgba(101, 129, 71, 1);
  }

  .news-title {
    font-size: 12px;
    text-align: left;
  }
  
  /* Events media query**/
    #slider {
      padding: 5% 5% 5% 5%;
      width: 90%;
      background-image: linear-gradient(rgba(255,255,255,1), rgba(169,179,136, 0.5));
    }

    #slides .slide h2 {
      font-size: 28px;
      top: 8px;
    }
  
    #slides .slide p {
      font-size: 17px;
      top: 12px;
    }
  
    #slides .slide h2 {
      font-size: 24px;
      top: 6px;
    }
  
    #slides .slide p {
      font-size: 16px;
      top: 10px;
    }
  
    #slides .slide h2 {
      font-size: 20px;
      top: 4px;
    
  }

/* Mobile Version Styling */
@media only screen and (max-width: 480px) and (min-width: 320px){
  .rounded-shape1 {
    display: none;
 }
  .rounded-shape2 {
    display: none;
 }
 .sdg-goals-text {
  margin-left: -13%;
  padding-left: 13%;
  width: 80%;
  border-radius: 0px 15px 15px 0px;
  background-color: rgba(251, 215, 132, 1); 
  color: darkolivegreen;
  border: 2px solid #00000000;
  animation: shake 1.5s ease-in-out; animation-iteration-count: infinite 
}
@keyframes shake {
  from, 33%, 66%, to { transform: rotate(4deg) }
  16%, 50%, 83% { transform: rotate(-4deg) }
}

  #sdg-goals-section {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  height: auto;
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(169, 179, 136, 0.5));
}

.sdg-goals-text-container {
  position: relative;
  top: 5vw;
  left: 50%; 
  transform: translateX(-50%); 
  width: 80%;
  color: black;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 3vh;
  box-shadow: 0 2vh 8vh rgba(0, 0, 0, 0.1);
  border-radius: 1vh;
}

.sdg-goals-text-container::first-letter {
  font-size: 90px;
}

.goal1 h2,
.goal2 h2,
.goal3 h2,
.goal4 h2 {
  color: rgb(3, 80, 14);
  font-family: 'Times New Roman', serif;
  text-align: center;
  font-size: 4vw; 
}

.goal1 p,.goal2 p,.goal3 p,.goal4 p {
  color: black;
  font-size: 3.5vw;
}

  .frame-container {
    position: static;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2vh;
  }

  .frame-container img {
    --border: 15px;
    --gap: 12px;
    --color: #FA6900;
    
    width: 300px;
    aspect-ratio: 1;
    box-sizing: border-box;
    border-radius: 50%;
    margin: 20px;
    cursor: pointer;
    padding: calc(var(--border) + var(--gap));
    
    --angle: 90deg;
    background:
      radial-gradient(farthest-side, var(--color) 97%, #0000 101%) 85.35% 85.35%,
      conic-gradient(from calc(180deg - var(--angle) / 2), #0000 var(--angle), var(--color) 0),
      radial-gradient(farthest-side, var(--color) 97%, #0000 101%) 14.65% 85.35%;
    background-size: var(--border) var(--border), auto;
    background-repeat: no-repeat;
    
    mask:
      radial-gradient(farthest-side, 
        #000 calc(99% - calc(var(--border) + var(--gap))),
        #0000 calc(100% - calc(var(--border) + var(--gap))) calc(99% - var(--border)), 
        #000 calc(100% - var(--border)));
  }

  .frame-container img:hover {
    --angle: 0deg;
    --gap: -15px;
  }
}

/*Developers Media Query*/
.developers-section {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-around; 
  padding: 6px; 
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(169, 179, 136, 0.5));
}

.developer {
  width: calc(40% - 10px); 
  margin: 6px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  box-sizing: border-box; 
}

.developer h3 {
  font-size: 3vw;
}

.developer img {
  width: 70%; 
  border-radius: 50%; 
  margin-bottom: 8px; 
}

h2.section-title {
  font-size: 8vw; 
  margin-bottom: 20px; 
  color: #333; 
  overflow: hidden;
  white-space: nowrap;
  text-align: center; 
  animation: typing 4s steps(12, end) infinite, cursor .2s steps(12, end) infinite;
}
@keyframes typing {
  from { width: 0 }
}
@keyframes cursor {
  50% { border-color: transparent }
}

@media only screen and (max-width: 480px) and (min-width: 360px) { /* Footer Media Query */
  .content {
    width: 60%;
  }
  .footercontent {
    display: block;
  }
  .footercontainer {
    position:relative;
    margin-top: -24.5vh;
    height: 80vh; 
    background-image: url(images/footer_bg.png);
  }
  footer h2 {
    font-size: 5vw;
    text-align: center;
  }
  
  .copyright {
    color: rgb(3, 80, 14);
  }
  .newsletter {
    padding-top: 50%;
  }
  .newsletter input {
    width: 60%;
    border: none;
    outline: none;
    padding: 3%;
    border-radius: 25px;
    font-size: 3vw;
    background-color: white;
    opacity: 45%;
  }
  .newsletter button {
    width: 20%;
    position: relative;
    left: 23%;
    background-color: #658147;
    padding: 3.4%;
    border: none;
    color: white;
    border-radius: 25px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 10px;
    transform: translateY(-99%);
    font-weight: 600;
  }
}

@media only screen and (max-width: 359px) and (min-width: 320px) {
  .content {
    width: 60%;
  }
  .footercontent {
    display: block;
  }
  .footercontainer {
    position:relative;
    margin-top: -19.5vh;
    height: 70vh; 
    background-image: url(images/footer_bg.png);
  }
  footer h2 {
    font-size: 5vw;
    text-align: center;
  }
  
  .copyright {
    color: rgb(3, 80, 14);
  }
  .newsletter {
    padding-top: 50%;
  }
  .newsletter input {
    width: 60%;
    border: none;
    outline: none;
    padding: 3%;
    border-radius: 25px;
    font-size: 3vw;
    background-color: white;
    opacity: 45%;
  }
  .newsletter button {
    width: 20%;
    position: relative;
    left: 23%;
    background-color: #658147;
    padding: 3.4%;
    border: none;
    color: white;
    border-radius: 25px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 10px;
    transform: translateY(-99%);
    font-weight: 600;
  }
}

@media only screen and (max-width: 480px) { 

    /* others section */
  .tabs {
    flex-direction: row;
  }
  .tabs [type=radio]:checked + label + .tab {
    display: block;
  }
    .tabs .tab {
      flex-grow: 1;
      width: 50%;
      height: 100%;
      display: none;
      padding: 1rem;
      color: #333;
      background-color: #E7F0DC;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  }
  .trends-container {
    width: 100%;
    position: relative;
    display: block;
    align-content: center;
    justify-content: center;
  }
    .trends-container .card {
      width: 100%;
      position: relative;
      height: auto;
      cursor: pointer;
  }
  .innov-images {
    display: grid;
    grid-template-columns:repeat(2,3fr);
    gap: 1em;
    width: 100%;
    justify-content: center;
  }
  .innov-item p {
    font-size: 11px;
}
  /* .footercontainer {
    height: 50vh;
  } */
}
}
/** media query for resizable size of the desktop or for tablets **/
@media only screen and (max-width: 1100px) and (min-width: 482px) {
  header a {
    padding: 1vw;
    font-size: 1.8vw;
  }

  header h3{
    margin-left: 2.3vw;
    font-size: 3.2vw;
  }

  .hero_text h1{
    font-size: 12vw;
    gap: 20px;
  }

  .hero_text h2{
    margin-top: -8vw;
    font-size: 9.5vw;
  }
  .hero_text p{
    margin-top: -12.9vw;
    width: 70vw;
    text-align: left;
    color: rgba(231, 240, 220, 1);
    font-size: 2.1vw;
  }
  .hero_text img{
    width: 11vw; 
  }
  #overview {
    padding-top: 4em;
height: 75vw;
  
  }
  #overview img {
    width: 37vw;
    height: 52vw;
  }

  .overview_text {
    font-size: 2.1vw; 
    max-width: 80vw; 
    padding-right: 1em;
    padding-left: 4em; 
  }
  .overview_text h1 {
    font-size: 6vw; 
    text-decoration: none; 
    position: relative; 
  }

  .problem-section {  
    padding-right: 2vw;
    margin-top: 0;
    height: 100vw;
   
  }

  .problem h1{
    text-align: center;
    font-size: 5.4vw;
    }
  .problem{
   width: 30vw;
    font-size: 2vw ;
    padding-right: 9vw;
  }

  .problem p{
    font-size: 2.5vw ;
    width: 37vw;
  }


.rounded-img {
width: 100%; 
height: 100%;
}

.rnd-rect1 {
position: relative;
width: 30%;
height:68vw;
border-radius: 0px 0px 120px 120px;
top: 4em;
}

.rnd-rect2 {
position: relative;
width: 33%;
height: 80vw;
top: 2em;
}

.rnd-rect3 {
position: relative;
width: 30%;
height: 68vw;
border-radius: 0px 0px 120px 120px;
top: 4em;
}
#stats-section {
display: flex;
flex-wrap: wrap;

}

.stats_header {
display: flex;
flex-direction: column; 
align-items: flex-start; 
font-size: 20vw;
margin: 10% auto;
width: fit-content;
text-align: left; 
line-height: 1.2; 
padding: 0 10vw; 
}

.sdg {
display: block; 
margin-bottom: 2vw; 
}

.statistics {
display: flex;
align-items: center; 
font-size: 8vw; 
}

.header-icon {
width: 6vw; 
height: auto;
margin-left: 75%; /* Space between icon and text */
margin-top: -13%;
display: block; /* Ensure icon is displayed */
}

.stats_header h1 {
margin: 0; 
font-size: 8vw; 
text-align: left; 
}

.stats_header h1 span {
display: block; 
margin-left: -46%;
animation: snake infinite 2s ease-in-out
}
@keyframes snake {
  50% { transform: translateY(30px) }
}

.stats_header h1::after {
content: none;
}

.stats-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between; 
padding: 3vw 3vw; /* Added padding to the container for side spacing */
}

.stat-card {
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: calc(33% - 3vw); /* for the cards per row */
text-align: justify;
transition: transform 0.3s, background-color 0.3s;
box-sizing: border-box; 
margin-bottom: 0.5vw; 
}

.stat-card h3 {
margin-bottom: 20px;
font-size: 3vw;
color: rgba(101, 129, 71, 1);
text-align: center;
}

.stat-card p {
font-size: 2vw;
color: rgb(59, 53, 53);
}

.stat-card:hover {
background-color: rgba(231, 240, 220, 1);
transform: translateY(-10px); 
}

.stat-card:hover h3, .stat-card:hover p {
color: #333; 
}


.news-events {
position: relative;
padding: 2em; /* Add padding for spacing */

}
.news h1 {
padding-right: 60%;
text-align: left; 
font-size: 9vw;
margin-bottom: 3vw; 
margin-top: 1em;    
color: rgb(255, 255, 255);
}
.news-item {
background-color: white;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
padding: 20px;
box-sizing: border-box;
text-align: justify;
border-radius: 5px;
}
.news-img {

width: 100%; /* Ensures the image takes up the full width of the parent container */
height: 30vw; /* Fixed height for images */
object-fit: cover; /* Ensures the image covers the entire element */
border-radius: 5px; 

}
.news-images {
display: grid;
grid-template-columns: repeat(2, 1fr); 
gap: 6vw; 
margin-top: 1em;
width: 100%; 
}
.news-item h3{
font-size: 2vw;
color: rgba(101, 129, 71, 1);
}
.news-title {
font-size: 2vw;
text-align: left;
}


#sdg-goals-section {
position: relative;
margin-bottom: 40vw;
}

.sdg-goals-text-container {
position: absolute;
top: 10vw;
right: 5vw; 
width: 45vw; 
color: #F5F5F5;
}

.rounded-shape1 {
position: absolute;
top: 24vw;
left: 3vw; 
width: 40vw;
height: 40vw;
z-index: -1; 
}

.rounded-shape2 {
position: absolute;
top: 51vw; 
left: 22vw; 
width: 23vw;
height: 16vw;
z-index: -1; 
border-radius: 0 0 45px 45px;
border: 10px solid #2F4F2F; 
}
.goal-description p {
font-size: 2vw;
line-height: 1.7;
} 
.goal-description p {
font-size: 2.6vw;
line-height: 1.7;
} 
@media only screen and (max-width: 820px){
#others-section {
margin-top: 40vw;
padding-top: 30vw;
}
.trends-container .card .face.face2 .trend-content .trend-p {
font-size: 1.7vw;
}

}
.newsletter{
padding-top: 15vw;
}
.content {
padding-inline-start: 12%;
width:20vw;
float: inline-start;
}
#email {
float: left;
padding-top: 2%;
margin-left: -3.1vw;
}

} /* End of Media Queries */ 